[System]
Name='steering_control'
Type='mamdani'
Version=2.0
NumInputs=10
NumOutputs=1
NumRules=72
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='distance'
Range=[0 1000]
NumMFs=2
MF1='near':'trimf',[0 0 1000]
MF2='far':'trimf',[0 1000 1000]

[Input2]
Name='speed'
Range=[0 1]
NumMFs=3
MF1='low':'trimf',[0 0 0.5]
MF2='medium':'trimf',[0 0.5 1]
MF3='high':'trimf',[0.5 1 1]

[Input3]
Name='right_2'
Range=[0 180]
NumMFs=3
MF1='RR2':'trimf',[1 1 22.5]
MF2='R2':'trimf',[1 22.5 45]
MF3='RL2':'trimf',[22.5 45 45]

[Input4]
Name='right_1'
Range=[0 180]
NumMFs=3
MF1='RR1':'trimf',[45 45 57.5]
MF2='R1':'trimf',[45 57.5 70]
MF3='RL1':'trimf',[57.5 70 70]

[Input5]
Name='+_front_2'
Range=[0 180]
NumMFs=3
MF1='+FL2':'trimf',[70 70 77.5]
MF2='+F2':'trimf',[70 77.5 85]
MF3='+FR2':'trimf',[77.5 85 85]

[Input6]
Name='front_1'
Range=[0 180]
NumMFs=3
MF1='F1R':'trimf',[85 85 90]
MF2='F1':'trimf',[85 90 95]
MF3='F1L':'trimf',[90 95 95]

[Input7]
Name='-front_2'
Range=[0 180]
NumMFs=3
MF1='-FR2':'trimf',[95 95 102.5]
MF2='-F2':'trimf',[95 102.5 110]
MF3='-FL2':'trimf',[102.5 110 110]

[Input8]
Name='left_1'
Range=[0 180]
NumMFs=3
MF1='LR1':'trimf',[110 110 122.5]
MF2='L1':'trimf',[110 122.5 135]
MF3='LL1':'trimf',[122.5 135 135]

[Input9]
Name='left_2'
Range=[0 180]
NumMFs=3
MF1='LR2':'trimf',[135 135 157.5]
MF2='L2':'trimf',[135 157.5 180]
MF3='LL2':'trimf',[157.5 180 180]

[Input10]
Name='rfront'
Range=[0 180]
NumMFs=3
MF1='Fr1R':'trimf',[85 85 90]
MF2='Fr1':'trimf',[85.1952277657267 90.1952277657267 95.1952277657267]
MF3='Fr1L':'trimf',[90 95 95]

[Output1]
Name='Fca'
Range=[0 180]
NumMFs=9
MF1='0':'trimf',[0 0 22.5]
MF2='22.5':'trimf',[0 22.5 45]
MF3='45':'trimf',[22.5 45 67.5]
MF4='67.5':'trimf',[45 67.5 90]
MF5='90':'trimf',[67.5 90 112.5]
MF6='112.5':'trimf',[90 112.5 135]
MF7='135':'trimf',[112.5 135 157.5]
MF8='157.5':'trimf',[135 157.5 180]
MF9='180':'trimf',[157.5 180 180]

[Rules]
1 1 2 0 0 0 0 0 0 0, 6 (1) : 1
1 1 1 0 0 0 0 0 0 0, 6 (1) : 1
1 1 0 1 0 0 0 0 0 0, 6 (1) : 1
1 1 0 3 0 0 0 0 0 0, 6 (1) : 1
1 1 0 2 0 0 0 0 0 0, 6 (1) : 1
1 1 0 0 0 0 0 1 0 0, 4 (1) : 1
1 1 0 0 0 0 0 2 0 0, 4 (1) : 1
1 1 0 0 0 0 0 3 0 0, 4 (1) : 1
1 1 0 0 0 0 0 0 1 0, 4 (1) : 1
1 1 0 0 0 0 0 0 2 0, 4 (1) : 1
1 1 0 0 0 0 0 0 3 0, 4 (1) : 1
1 1 3 0 0 0 0 0 0 0, 6 (1) : 1
1 1 0 0 1 0 0 0 0 0, 6 (1) : 1
1 1 0 0 2 0 0 0 0 0, 6 (1) : 1
1 1 0 0 3 0 0 0 0 0, 6 (1) : 1
1 1 0 0 0 1 0 0 0 0, 6 (1) : 1
1 1 0 0 0 2 0 0 0 0, 3 (1) : 1
1 1 0 0 0 3 0 0 0 0, 4 (1) : 1
1 1 0 0 0 0 1 0 0 0, 4 (1) : 1
1 1 0 0 0 0 2 0 0 0, 4 (1) : 1
1 1 0 0 0 0 3 0 0 0, 4 (1) : 1
1 2 2 0 0 0 0 0 0 0, 6 (1) : 1
1 2 1 0 0 0 0 0 0 0, 6 (1) : 1
1 2 3 0 0 0 0 0 0 0, 6 (1) : 1
1 2 0 0 1 0 0 0 0 0, 7 (1) : 1
1 2 0 0 2 0 0 0 0 0, 7 (1) : 1
1 2 0 0 3 0 0 0 0 0, 7 (1) : 1
1 2 0 1 0 0 0 0 0 0, 6 (1) : 1
1 2 0 2 0 0 0 0 0 0, 6 (1) : 1
1 2 0 3 0 0 0 0 0 0, 6 (1) : 1
1 2 0 0 0 0 0 1 0 0, 4 (1) : 1
1 2 0 0 0 0 0 2 0 0, 4 (1) : 1
1 2 0 0 0 0 0 3 0 0, 4 (1) : 1
1 2 0 0 0 0 0 0 3 0, 4 (1) : 1
1 2 0 0 0 0 0 0 1 0, 4 (1) : 1
1 2 0 0 0 0 0 0 2 0, 4 (1) : 1
1 2 0 0 0 1 0 0 0 0, 7 (1) : 1
1 2 0 0 0 2 0 0 0 0, 2 (1) : 1
1 2 0 0 0 3 0 0 0 0, 3 (1) : 1
1 2 0 0 0 0 1 0 0 0, 3 (1) : 1
1 2 0 0 0 0 2 0 0 0, 3 (1) : 1
1 2 0 0 0 0 3 0 0 0, 3 (1) : 1
1 3 2 0 0 0 0 0 0 0, 6 (1) : 1
1 3 1 0 0 0 0 0 0 0, 6 (1) : 1
1 3 0 1 0 0 0 0 0 0, 7 (1) : 1
1 3 3 0 0 0 0 0 0 0, 6 (1) : 1
1 3 0 0 1 0 0 0 0 0, 8 (1) : 1
1 3 0 2 0 0 0 0 0 0, 7 (1) : 1
1 3 0 3 0 0 0 0 0 0, 7 (1) : 1
1 3 0 0 0 0 0 1 0 0, 3 (1) : 1
1 3 0 0 0 0 0 2 0 0, 3 (1) : 1
1 3 0 0 0 0 0 3 0 0, 3 (1) : 1
1 3 0 0 3 0 0 0 0 0, 7 (1) : 1
1 3 0 0 2 0 0 0 0 0, 7 (1) : 1
1 3 0 0 0 1 0 0 0 0, 8 (1) : 1
1 3 0 0 0 2 0 0 0 0, 1 (1) : 1
1 3 0 0 0 3 0 0 0 0, 2 (1) : 1
1 3 0 0 0 0 0 0 1 0, 4 (1) : 1
1 3 0 0 0 0 0 0 2 0, 4 (1) : 1
1 3 0 0 0 0 0 0 3 0, 4 (1) : 1
1 3 0 0 0 0 1 0 0 0, 3 (1) : 1
1 3 0 0 0 0 2 0 0 0, 3 (1) : 1
1 3 0 0 0 0 3 0 0 0, 2 (1) : 1
1 1 0 0 0 0 0 0 0 2, 7 (1) : 1
1 1 0 0 0 0 0 0 0 1, 4 (1) : 1
1 1 0 0 0 0 0 0 0 3, 6 (1) : 1
1 2 0 0 0 0 0 0 0 2, 8 (1) : 1
1 2 0 0 0 0 0 0 0 1, 3 (1) : 1
1 2 0 0 0 0 0 0 0 3, 7 (1) : 1
1 3 0 0 0 0 0 0 0 2, 9 (1) : 1
1 3 0 0 0 0 0 0 0 1, 2 (1) : 1
1 3 0 0 0 0 0 0 0 3, 8 (1) : 1
